# Contentful preview mode. Set to true if you want to view draft content.
GATSBY_CONTENTFUL_PREVIEW=true

# API keys for Contentful. The additional preview key is to view preview
CONTENTFUL_API_KEY=""
CONTENTFUL_API_KEY_PREVIEW=""
CONTENTFUL_ENVIRONMENT="master"